body{
height: 100vh;
margin: 0;
padding-left: 100px;
padding-right: 100px;
padding-bottom: 50px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
box-sizing: border-box;
background-image: linear-gradient( 111.4deg,  rgba(238,113,113,1) 1%, rgba(246,215,148,1) 58% );}
#wrapper{
    background-color: rgb(255, 255, 255, 0.5);
    height: 100%;
    width: 100%;
    padding: 20px;
    border: solid 1px white;
    border-radius: 25px;
    display: grid;
    grid-template-columns:100px, repeat(9, 1fr);


}
#sidebar{
    width: 220px;
    grid-column: 1/2;
    border-right: 1.5px solid rgb(255, 255, 255);
    padding-bottom: 5px;
    display: grid;
    grid-template-rows:repeat(2, minmax(0, 1fr));
}
#sidebar>#sidebarhome{
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#sidebar>#sidebarProjects{
    grid-row: 2/3;
}
#content{
    grid-column: 2/11;
    display: flex;
    flex-direction: column;
}
#tasks{
    display: flex;
    flex-direction: column;
    max-height: 70vh;
    overflow-y: auto;
}
#tasks::-webkit-scrollbar{
    width: 0.5em;
}
#tasks::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(128, 124, 124, 0.3);
}
#tasks::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ffffff;
  }

#tasks>.taskDiv{
    display: grid;
    grid-template-columns:repeat(10, minmax(0, 1fr));
    margin-bottom: 10px;
    border-bottom: 1.5px solid rgb(0, 0, 0);
    width: 90%;
}
.taskDiv>.taskDivLeft{
    grid-column: 1/8;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.taskDivLeft>.taskDivTitle{
    width: 100%;
    font-weight: 600;
}
.taskDivLeft>.taskDivDescription{
    width: 100%;
}
.taskDiv>.taskDivRight{
    grid-column: 8/10;
}
.taskDiv>.taskDivButtons{
    grid-column: 10/11;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn{
    height: 20px;
    width: 40px;
}
h3{
    margin: 0;
}